<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<title>Domus Yoga</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">DomusYoga</a>
			<button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle" href="timetable.html" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Timetable
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="timetable.html">In-Studio</a>
							<a class="dropdown-item" href="online.html">Online</a>
						</div>
					</li>

					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Events
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Workshops</a>
							<a class="dropdown-item" href="#">Retreats</a>
						</div>
					</li>
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Explore
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">On-Demand</a>
							<a class="dropdown-item" href="#">Gallery</a>
							<a class="dropdown-item" href="#">Our Team</a>
							<a class="dropdown-item" href="#">Testimonials</a>
							<a class="dropdown-item" href="#">Work With Us</a>
						</div>
					</li>

					<li class="nav-item active">
						<a class="nav-link" href="#">News<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-2 d-lg-none d-xl-none">
						<a class="nav-link" href="#"">Join Now</a>
					</li>
				</ul>
			</div>
			<div class="d-none d-lg-block">
				<a href="/login" class="btn btn-outline-secondary">Join Now</a>
			</div>
		</nav>
	</header>

	<!--Header -->
	<div class="container-fluid contact-container">
		<div class="row">
			<div class="col"></div>
		</div>
	</div>
	<!--Timetable-->
	<div class="container-fluid">
		<div class="row">
			<div class="col contact">
				<h1 class="uppercase grey text-center">
					<strong>Timetable</strong>
				</h1>
				<hr class="block-divider block-divider--orange" />
			</div>
		</div>
	</div>
	<!--/Timetable-->

	<!--XL Table-->


<div class="table-responsive">
<select class="text-table custom-select custom-select-lg mb-3 d-none d-md-block">
  <option selected>09/11/2020-15/11/2020</option>
</select>
	<table class="table table-borderless d-none d-md-block">
  <thead class="text-table text-center">
    <tr>
      <th scope="col"></th>
      <th scope="col">09/11</th>
      <th scope="col">10/11</th>
      <th scope="col">11/11</th>
      <th scope="col">12/11</th>
      <th scope="col">13/11</th>
      
      
      
      
      
    </tr>
  </thead>
  <tbody class="text-table">
    <tr>
      <th scope="row">8AM</th>
      <td class="violet text-center"> <a href="#" class="text-decoration-none text-reset">8:00-1h  Yin  Meditation</a> </td>
      <td></td>
      <td class="green text-center"> <a href="#" class="text-decoration-none text-reset">8:00-1h Flow Yoga</a> </td>
      <td></td>
      <td class="violet text-center"> <a href="#" class="text-decoration-none text-reset">8:00-1h  Yin  Meditation</a> </td>
      
    </tr>
    <tr>
      <th scope="row"></th>
      <td class="blu text-center"><a href="#" class="text-decoration-none text-reset">9:00-1h Ashtanga Yoga</a</td>
      <td></td>
      <td class="yellow text-center"><a href="#" class="text-decoration-none text-reset">9:00-1h Sivananda Yoga</a</td>
      <td></td>
      <td class="yellow text-center"><a href="#" class="text-decoration-none text-reset">9:00-1h Sivananda Yoga</a</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td class="bluette text-center"><a href="#" class="text-decoration-none text-reset">10:00-1h Kundalini Yoga</a</td>
      <td></td>
      <td class="bluette text-center"><a href="#" class="text-decoration-none text-reset">10:00-1h Kundalini Yoga</a</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td class="green text-center"><a href="#" class="text-decoration-none text-reset">11:00-1h Flow Yoga</a</td>
      <td></td>
      <td class="blu text-center"><a href="#" class="text-decoration-none text-reset">11:00-1h Ashtanga Yoga</a</td>
    </tr>
    <tr>
      <th scope="row">12AM</th>
      <td colspan="2"></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td colspan="2"></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td colspan="2"></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td class="text-center pink"><a class="text-decoration-none text-reset" href="#">3:00-1h Beginners</a</td>
      <td class="text-center pink"><a class="text-decoration-none text-reset" href="#">3:00-1h Beginners</a</td>
      <td class="text-center pink"><a class="text-decoration-none text-reset" href="#">3:00-1h Beginners</a</td>
      <td class="text-center pink"><a class="text-decoration-none text-reset" href="#">3:00-1h Beginners</a</td>
      <td class="text-center pink"><a class="text-decoration-none text-reset" href="#">3:00-1h Beginners</a</td>
    </tr>
    <tr>
      <th scope="row">4PM</th>
      <td colspan="2"></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td class="text-center aqua"><a class="text-decoration-none text-reset" href="#">5:00-1h Aerial Yoga</a</td>
      <td></td>
      <td class="text-center pale"><a class="text-decoration-none text-reset" href="#">5:00-1h Forrest Yoga</a</td>
      <td></td>
      <td class="text-center orange"><a class="text-decoration-none text-reset" href="#">5:00-1h Acro Yoga</a</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td class="text-center orange"><a class="text-decoration-none text-reset" href="#">6:00-1h Acro Yoga</a</td>
      <td></td>
      <td class="text-center aqua"><a class="text-decoration-none text-reset" href="#">6:00-1h Aerial Yoga</a</td>
      
    </tr>
    <tr>
      <th scope="row"></th>
      <td class="text-center red"><a class="text-decoration-none text-reset" href="#">7:00-1h Hot Yoga</a</td>
      <td></td>
      <td class="text-center red"><a class="text-decoration-none text-reset" href="#">7:00-1h Hot Yoga</a</td>
      <td></td>
      <td class="text-center red"><a class="text-decoration-none text-reset" href="#">7:00-1h Hot Yoga</a</td>
    </tr>
    <tr>
      <th scope="row">8PM</th>
      <td colspan="2"></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>	

     <!--/XL Table-->   
     <!--Timetable 1-->
        <div class="table-responsive">
        <select class="text-table custom-select custom-select-lg mb-3 d-md-none ">
  <option selected>09/11/2020-15/11/2020</option>
</select>
 <!--Monday-->
        <h1 class="space text-table text-center d-md-none"> Monday, November 9</h1>
				<table class=" table  table-striped d-md-none">
					
					<tbody class="text-table">
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">8:00-9:00</td>
							<td class=" text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Yin Meditation</a> </td>
                            
							<td class="text-right  align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
						</tr>
                        
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">9:00-10:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Ashtanga Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">15:00-16:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Beginners</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">17:00-18:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Aerial Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">19:00-20:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Hot Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        
					</tbody>
				</table>

                <!--Tuesday-->
                <h1 class="space text-table text-center d-md-none"> Tuesday, November 10</h1>
				<table class=" table  table-striped d-md-none">
					
					<tbody class="text-table">
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">10:00-11:00</td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Kundalini Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
						</tr>
                        
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">11:00-12:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Flow Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">15:00-16:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Beginners</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">18:00-19:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Acro Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        
                        
					</tbody>
				</table>
                <!--Wednesdayday-->
           <h1 class="space text-table text-center d-md-none"> Wednesdayday, November 11</h1>
				<table class=" table  table-striped d-md-none">
					
					<tbody class="text-table">
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">8:00-9:00</td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Flow Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
						</tr>
                        
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">9:00-10:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Sivananda Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">15:00-16:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Beginners</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">17:00-18:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Forrest Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        
                        
					</tbody>
				</table>
            <!--Thursday-->
            <h1 class="space text-table text-center d-md-none"> Thursday, November 12</h1>
				<table class=" table  table-striped d-md-none">
					
					<tbody class="text-table">
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">10:00-11:00</td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Kundalini Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
						</tr>
                        
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">11:00-12:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Ashtanga Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">15:00-16:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Beginners</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">18:00-19:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Aerial Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        
                        
					</tbody>
				</table>
                <!--Friday-->
                <h1 class="space text-table text-center d-md-none"> Friday, November 13</h1>
				<table class=" table  table-striped d-md-none">
					
					<tbody class="text-table">
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">8:00-9:00</td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Yin Meditation</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
						</tr>
                        
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">9:00-10:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Sivananda Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
						<tr>
							<td scope="row" class="text-left align-middle" scope="row">15:00-16:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Beginners</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">17:00-18:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Acro Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        <tr>
							<td scope="row" class="text-left align-middle" scope="row">18:00-19:00 </td>
							<td class="text-left align-middle"> <a href="#" class="text-decoration-none text-reset">Hot Yoga</a> </td>
                            
							<td class="text-right align-middle"><a href="#" class="btn btn-outline-secondary">Book</a></td>
                            
						</tr>
                        
                        
                        
					</tbody>
				</table>


               </div>
           
	<!-- Footer -->
	<footer class="container-fluid">
		<div id="footer-details" class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="uppercase general-sub">About Us</h5>
				<p class="inline-block w-75 h-75">
					At DY our mission is to promote Yoga in all its aspects, from
					philosophy to practice. We offer a different variaty of styles with
					the opportunity to practice this benefical discipline from the
					comfort of your home.
				</p>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="uppercase general-sub">Our Classes</h5>
				<div>
					<a class="inline block classes text-decoration-none" href="#">In-Studio</a>
				</div>
				<div>
					<a class="inline block classes text-decoration-none" href="#">Online</a>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="uppercase general-sub">Contact</h5>
				<div class="row no-gutters">
					<div class="col-2">
						<a class="contact-icons text-decoration-none"
							href="#"><i class="fa fa-phone inline-block" aria-hidden="true"></i></a>
					</div>
					<div class="col-10">
						<p>+447435282204</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-2">
						<a class="contact-icons text-decoration-none"
							href="#"><i class="fa fa-envelope inline-block" aria-hidden="true"></i></a>
					</div>
					<div class="col-10">
						<p>info@domusyoga.com</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-2">
						<a class="contact-icons text-decoration-none"
							href="#"><i class="fa fa-map-marker inline-block" aria-hidden="true"></i></a>
						<span class="sr-only">Sign Up!</span>
					</div>
					<div class="col-10">
						<p>204 Duckman Tower, E149BL, London</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="uppercase general-sub">Sign Up to our Newsletter</h5>
				<div>
					<form class="relative">
						<input
                type="email"
                name="email"
                id="emailaddress"
                class="form-control"
                placeholder="Email Address"
                required
              />
						<button type="submit" class="btn">
                <i class="fa fa-paper-plane"></i>
              </button>
					</form>
				</div>
				<div>
					<h5 class="uppercase general-sub">Follow Us</h5>
					<ul class="list-inline social-links">
						<li class="list-inline-item">
							<a href="#" target="_blank">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#" target="_blank">
								<i class="fa fa-youtube" aria-hidden="true"></i>
								<span class="sr-only">Youtube</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#" target="_blank">
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- /.Footer -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
</body>

</html>